# wzone

./: README.md
app/: build.gradle
app/src/androidTest/java/rw/wastezone/waste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/wastezone/waste/: IntroSliderActivity.java
app/src/main/java/rw/wastezone/waste/data/: AppDatabase.java  MessageDao.java
app/src/main/java/rw/wastezone/waste/model/: MessageModel.java  MyProductModel.java
app/src/main/java/rw/wastezone/waste/ui/activity/: HomeActivity.java  IntroSliderActivity.java  LoginActivity.java  MessageActivity.java
app/src/main/java/rw/wastezone/waste/ui/adapter/: HomeProductAdapter.java  ITProductAdapter.java  MainFragmentAdapter.java  MessageAdapter.java
app/src/main/java/rw/wastezone/waste/ui/fragment/: AccountFragment.java  HomeApplFragment.java  ITEquipment.java  (+2 more)
app/src/main/java/rw/wastezone/waste/util/: ItemOffsetDecoration.java
app/src/main/java/rw/wastezone/waste/viewmodel/: MessageViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_list.xml  ic_message.xml  ic_message_view.xml  ic_not_selected.xml  ic_profile.xml  ic_recycle_sign.xml  ic_selected.xml  ic_selector_state.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_slider.xml  activity_message.xml  custom_add_product.xml  fragment_home_appl.xml  fragment_itequipment.xml  fragment_main_navigation.xml  fragment_products.xml  item_all_product.xml  item_it_product.xml  item_message_sender.xml  item_my_product.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rw/wastezone/waste/: ExampleUnitTest.java
